import sys, doctest

def fizzbuzz(a, b, n):
    """
    >>> fizzbuzz(3, 5, 10)
    '1 2 F 4 B F 7 8 F B'
    >>> fizzbuzz(2, 7, 15)
    '1 F 3 F 5 F B F 9 F 11 F 13 FB 15'
    """ 
    out = []
    for i in range(1, n + 1):
        if i % a == 0 and i % b == 0:
            out.append("FB")
        elif i % a == 0:
            out.append("F")
        elif i % b == 0:
            out.append("B")
        else:
            out.append(str(i))
    return " ".join(out)

def main():
    test_cases = open(sys.argv[1], 'r')

    for test in test_cases:
        l = map(int, test.split())
        n, b, a = l.pop(), l.pop(), l.pop()
        print fizzbuzz(a, b, n)

    test_cases.close()

if len(sys.argv) == 1:
    doctest.testmod()
else:
    main()
